body {
  overflow: hidden;
}

h1 {
  font-size: 4.5em;
  font-family: "Anton";
  color: #34A5DA;
  text-align: center;
}

.site-container {
  height: 100%;
}

.ce-button {
  padding: 11px 10px 6px;
  /* line-height: 24px; */
  font-size: 1.2em;
  border: 1px solid #9e9e9e;
  color: white;
  background: #2f93c3;
  border-radius: 5px;
  &:hover {
    background: #2b82ab;
  }
}