@font-face {
  font-family: "GistUpright";
  src: url("../../assets/fonts/GistUpright.otf");
}

@font-face {
  font-family: "Anton";
  src: url("../../assets/fonts/Anton.ttf");
}

@font-face {
  font-family: "Consolas";
  src: url("../../assets/fonts/Consolas.ttf");
}

body {
  font-family: "Consolas";
}