-- Update model to include basic concepts

conceptualise an ~ entity concept ~ EC that
  ~ is rendered by ~ the value V.

conceptualise a ~ person ~ P that
  ~ likes ~ the food F and
  ~ is in ~ the location L.

conceptualise a ~ tennis player ~ TP that
  is a person and
  ~ plays with ~ the tennis player TP.

conceptualise a ~ famous tennis player ~ FTP that
  is a tennis player.

conceptualise a ~ food ~ F.

conceptualise a ~ location ~ L.


-- ADVANCED: Editting the meta model allows us to set properties on concepts

the entity concept 'thing' is rendered by the value 'circle.png'.

the entity concept 'location' is rendered by the value 'square.png'.

the entity concept 'person' is rendered by the value 'person.png'.

the entity concept 'tennis player' is rendered by the value 'tennis_player.png'.

the entity concept 'famous tennis player' is rendered by the value 'famous_tennis_player.png'.
