-- Welcome to the Controlled English (CE) editor.
-- Controlled English allows you to describe a model using English sentences. Any line beginning with a double dash is treated as a comment.
-- Here is a CE sentence:
there is a thing named 'Andy Murray'.

-- CE sentences are used for defining instances in the model.
-- As you can see on the right, Andy Murray now exists in the model.  This tutorial will display any instance that is a visual thing.
-- CE instances can be extended to other concepts:
the thing 'Andy Murray' is a person.
the thing 'Andy Murray' is a tennis player.

-- Andy Murray is now a visual thing, a person and a tennis player.
-- Lets add some more instances:
there is a tennis player named 'Raphael Nadal'.
there is a food named 'Strawberries'.


-- CE instances can relate to each other using their properties:
the person 'Andy Murray' likes the food 'Strawberries'.
the tennis player 'Andy Murray' plays with the tennis player 'Raphael Nadal'.

-- You can find out more here: https://github.com/ce-store/ce-store/wiki/cheatsheet
