.ce-visualisation {
  height: 100%;
  position: relative;
  background-image: url("../../../assets/images/stripes.png");
  svg {
    width: 100%;
    height: 100%;
    .nodes {
      circle,
      rect {
        fill: #dddddd;
        stroke: #b5b5b5;
      }
      rect {
        fill: #bcbcbc;
      }
      text {
        text-anchor: middle;
        font-size: 0.8em;
      }
    }
    .links {
      line {
        stroke: #999;
        stroke-width: 3;
        stroke-opacity: 1;
      }
      text {
        text-anchor: middle;
        pointer-events: none;
        transition: opacity 0.2s;
        -webkit-transition: opacity 0.2s;
      }
    }
    &.hide-properties .links {
      text {
        opacity: 0;
      }
    }
  }
  .ce-visualisation-options {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #2f6d6e; //#191919;
    color: white;
    max-height: 48px;
    width: 48px;
    border-bottom-right-radius: 4px;
    overflow: hidden;
    transition: max-height 0.5s, width 0.5s;
    -webkit-transition: max-height 0.5s, width 0.5s;
    -webkit-transition-delay: 0.7s;
    transition-delay: 0.7s;
    h3 {
      line-height: 48px;
      height: 48px;
      margin: 0px;
      padding: 0px 11px;
      i {
        line-height: 48px;
      }
    }
    &:hover {
      width: 250px;
      max-height: 200px;
      -webkit-transition-delay: 0s;
      transition-delay: 0s;
    }
    .ce-visualisation-options--row {
      display: flex;
      width: 250px;
      height: 42px;
      padding: 0px 12px;
      cursor: pointer;
      border-top: 1px solid black;
      input {
        display: none;
      }
      i {
        line-height: 42px;
        font-size: 1.6em;
        opacity: 0.3;
      }
      label {
        line-height: 42px;
        margin: 0px;
        margin-top: 1px;
        margin-left: 12px;
        font-weight: normal;
        pointer-events: none;
        opacity: 0.3;
      }
      &:hover {
        i,
        label {
          opacity: 0.4;
        }
      }
      &.selected {
        i,
        label {
          opacity: 1;
        }
      }
      &.selected:hover {
        i,
        label {
          opacity: 0.9;
        }
      }
    }
  }
  .ce-visualisation-toggle {
    position: absolute;
    bottom: 32px;
    display: flex;
    padding: 6px;
    left: 50%;
    margin-left: -60px;
    div {
      padding: 7px 12px 4px;
      background-color: #303030;
      opacity: 0.5;
      color: white;
      cursor: pointer;
      &:first-child {
        padding-left: 16px;
        border-top-left-radius: 16px;
        border-bottom-left-radius: 16px;
      }
      &:last-child {
        padding-right: 16px;
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px;
      }
      &:hover {
        opacity: 0.8;
      }
      &.selected {
        opacity: 1;
        pointer-events: none;
      }
    }
  }
}
