.ce-header {
  z-index: 2;
  height: 48px;
  max-width: 300px;
  display: flex;
  position: absolute;
  right: 0px;
  background: #191919;
  border-bottom-left-radius: 4px;
  .ce-header-icon {
    color: white;
    i {
      font-size: 24px;
      margin: 11px 12px 13px;
    }
  }
  .ce-header-icon:hover {
    color: grey;
    cursor: pointer;
  }
}
